<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .navbar .container {
            display: flex;
            justify-content: center;
        }
        footer {
            text-align: left;
            padding: 0 40px;
            position: fixed;
            bottom: 10px;  
            width: 100%;
        }
        .footer-text {
            margin-left: 50px; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark" style="background-color: gray;">
        <div class="container">
            <a class="navbar-brand" href="/">
                <h1 class="display-5">License Plate Detection</h1>
            </a>
        </div>
    </nav>

    {% block body %}

    {% endblock %}

    <footer>
        <hr>
        <div class="footer-text">
            <div>
                <a href="https://medium.com/codex/7-steps-to-build-automatic-number-plate-recognition-in-python-53e34c9ae583">Reference</a>
            </div>
        </div>
    </footer>
</body>
</html>